# foodyofme

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nguyendinhdoan/foodyofme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyendinhdoan/foodyofme/: FoodyApplication.java  MainActivity.java
app/src/main/java/com/nguyendinhdoan/foodyofme/data/model/: User.java
app/src/main/java/com/nguyendinhdoan/foodyofme/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/nguyendinhdoan/foodyofme/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/nguyendinhdoan/foodyofme/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/nguyendinhdoan/foodyofme/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseToPresenter.java  BaseToView.java  BaseView.java  ToPresenter.java  ViewNotAttachedException.java
app/src/main/java/com/nguyendinhdoan/foodyofme/ui/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java  LoginToPresenter.java  LoginToView.java
app/src/main/java/com/nguyendinhdoan/foodyofme/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/nguyendinhdoan/foodyofme/ui/main/food/: FoodFragment.java
app/src/main/java/com/nguyendinhdoan/foodyofme/ui/main/places/: PlacesFragment.java
app/src/main/java/com/nguyendinhdoan/foodyofme/ui/register/: RegisterActivity.java  RegisterPresenter.java  RegisterToPresenter.java  RegisterToView.java
app/src/main/java/com/nguyendinhdoan/foodyofme/ui/splash/: SplashActivity.java  SplashToView.java
app/src/main/java/com/nguyendinhdoan/foodyofme/util/: CommonUtil.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: bg_input_form_login.xml  bg_radio_food.xml  bg_radio_places.xml  color_text_radio.xml  color_text_radio_tab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_food.xml  fragment_places.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nguyendinhdoan/foodyofme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
