apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nguyendinhdoan.foodyofme"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // google support
    implementation "com.android.support:appcompat-v7:$rootProject.googleSupportVersion"
    implementation "com.android.support:support-media-compat:$rootProject.googleSupportVersion"
    implementation "com.android.support:support-v4:$rootProject.googleSupportVersion"
    implementation "com.android.support:design:$rootProject.googleSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // firebase
    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation "com.google.firebase:firebase-database:$rootProject.firebaseDatabaseVersion"

    // google play services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // butter knife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // dagger 2
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    // avl-loading
    implementation 'com.wang.avi:library:2.1.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
